# First branch (5 commit)

###Description Version5 First branch


I removed the dates from weather-data.ts, because now I have real data from openWeatherMap.
Make whole application responsive. 
Add a delite button to delite weatherItems.